<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">Tandon Online</title>
<style>

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

img{
  width: 90%;
  object-fit: fill;
}

@font-face { font-family: RobotoBlack; src: url('Fonts/Roboto-Black.ttf')}
@font-face { font-family: RobotoBold; src: url('Fonts/Roboto-Bold.ttf')}
@font-face { font-family: RobotoRegular; src: url('Fonts/Roboto-Regular.ttf')}

.header{
  position: relative;
  background-color: white;

  padding-top: 40px;
  padding-right: 7vw;
  margin-left: 7vw;
  padding-bottom: 2vh;

  font-size: 1.2vw;
  font-family: RobotoBold;
  color: black;

  height: auto;
}

.header a{
  text-decoration: none;
  color: black;
  font-size: 1.5vw;
}

.name{
  display: inline-block;
  text-align: left;
  width: 30vw;
  padding-top: 10px;
}

.name h1{
  letter-spacing: .45vw;

  font-family: RobotoBlack;
  font-weight: normal;
  font-size: 3vw;

  color: #000080;
  margin: 0;
}

.name h3{
  letter-spacing: .4vw;
  font-size: 1vw;
  color: black;
  margin: 0;
}

.resume{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 1vw;
}

.contact{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-right: 1.5vw;
  margin-top: 2vh;
  padding: 1vw;
}

.aboutme{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 1vw;
}

p{
  font-size: 20px;
  margin-bottom: 3vh;
  line-height: 30px;
}

ul{
  font-size: 20px;
}

h1{
  font-family: RobotoBlack;
  font-size: 50px;
}

h3{
  font-family: RobotoBold;
  font-size: 30px;
}

.bodytext{
  color: black;
  margin-bottom: 150px;
  font-family: RobotoRegular;
}

.wrap{
  width: 70%;
  position: absolute;
  left: 15%;
}

.alignleft{
  float: left;
  width: 33.33%;
  text-align: left;
}

.aligncenter{
  float: left;
  width: 33.33%;
  text-align: center;
}

.alignright{
  float: left;
  width: 33.33%;
  text-align: right;
}

.footer{
  font-family: RobotoBold;
  font-size: 2vw;

  height: 12vh;
}

.footer a{
  text-decoration: none;
  color: #000080;
}

.caption i{
  color: white;
  font-size: 100%;
}

.caption{
  position: relative;
  width: 100%;
  height: 100;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

</style>


</head>

<body>
  <div class="header">
    <div class="name">
      <a href="index.html" target="_self">
      <h1>HOWARD PARK</h1>
      <h3>GAME DEVELOPMENT PORTFOLIO</h3>
      </a>
    </div>
    <div class="contact"><a href="mailto:howard.park@nyu.edu" target="_self">CONTACT</a></div>
    <div class="resume"><a href="resume.pdf" target="_self">RESUME</a></div>
    <div class="aboutme"><a href="aboutme.html" target="_self">ABOUT ME</a></div>
  </div>

  <div class="wrap">
    <div class="bodytext">
      <p style="display: inline-block; margin-top: 50px; float: left">
        <img src="me.jpg" style="width: 240px; height: 250px; margin: 20px; float: left"></img>
        <img src="NYU.png" style="width: 240px; height: 250px; margin: 20px; margin-right: 40px; float: left"></img>
        
	<br>
        Hello! My name is <b>Howard Park</b> and I am currently looking for opportunities in <b>Unity development</b> and <b>game programming</b>.<br><br>
	<b style="color: #57068c">NYU Tandon School of Engineering</b><br>
        <b>Class of 2019</b><br>
        <b>Major:</b> Integrated Digital Media<br>
        <b>Minor:</b> Game Engineering<br>
      </p>
	</div>
	<div class = "bodytext" style="float: right">
      <p>Since my dad owned an internet cafe in Rowland Heights, CA, I've found myself playing PC games as far as I can remember.
      Creating battle simulators on Blizzard's Warcraft III World Editor, role-playing with childhood friends, and playing "golfkey" (golf and hockey)
      with my brother, at the time, were my proudest game design achievements.</p>

      <p>In freshman year of high school, my best friend and I would be the weirdos that collected bottles to fund our big game idea before even learning
        how to write a single line of code. We loved writing stories and shooting videos that I started my own film club and entered film festivals.</p>

      <p>
        During college, I learned to program and build games on C++, C#, and Python. I've built an engine from scratch once using SDL OpenGL,
        constructed two VR games, and even shipped a fully networked game for an online graduates course at my school.
      </p>

      <p>
        Building things and watching them interact with others has always been a passion of mine and I would love to connect with others who share 
	this same passion!
      </p>

      <p><b>
        Programming Languages:
        <ul style="line-height: 30px">
          <li>C++ (3 years)</li>
          <li>C# (2 years)</li>
          <li>Python (2 years)</li>
          <li>HTML / CSS (2 years)</li>
          <li>JavaScript / p5 (1 year)</li>
        </ul>
      </b></p>
    </div>
  </div>

</body>

</html>
