<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">Grounded</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

section{
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

img{
  width: 100%;
  object-fit: fill;
}

.imgcontainer{
  width: 100%;
  height: 100%;
  position: relative;
}

.videocontainer{
  width: 100%;
  height: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

p{
  font-size: 20px;
  margin-bottom: 25px;
}

ul{
  font-size: 20px;
}

h1{
  font-size: 50px;
}

h3{
  font-size: 30px;
}

.bodytext{
  color: black;
  margin-bottom: 150px;
}

.imgcontainer:hover .overlay {
  height: 35%;
  z-index: 5;
}

.videocontainer:hover .overlay{
  height: 35%;
  z-index: 5;
}

.grounded{
  width: 100%;
  height: 100%;
}

@font-face { font-family: Myriad; src: url('MyriadPro-Bold.otf'); }

.bookmark{
  position: relative;
  background-color: white;

  height: auto;
  text-align: left;

  font-family: Myriad;
  color: black;

  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 40px;

  font-size: 25px;
}

.bookmark a{
  color: black;
}

.wrap{
  width: 75%;
  position: absolute;
  left: 12.5%;
}

</style>


</head>

<body>

  <div class="bookmark">
    <a href="index.html">Back</a>
  </div>

  <img src="Images/Grounded2.bmp" style="position:relative;margin-bottom: 20px;left:0;width:100%;"></img>

<div class="wrap">
  <div class="bodytext">
    <h1>Overview</h1>


  </div>
</div>

</body>

</html>
