<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">HRMD VR</title>
<style>

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

img{
  width: 90%;
  object-fit: fill;
}

@font-face { font-family: RobotoBlack; src: url('Fonts/Roboto-Black.ttf')}
@font-face { font-family: RobotoBold; src: url('Fonts/Roboto-Bold.ttf')}
@font-face { font-family: RobotoRegular; src: url('Fonts/Roboto-Regular.ttf')}

.header{
  position: relative;
  background-color: white;

  padding-top: 40px;
  padding-right: 7vw;
  margin-left: 7vw;
  padding-bottom: 2vh;

  font-size: 1.2vw;
  font-family: RobotoBold;
  color: black;

  height: auto;
}

.header a{
  text-decoration: none;
  color: black;
}

.name{
  display: inline-block;
  text-align: left;
  width: 30vw;
  padding-top: 10px;
}

.name h1{
  letter-spacing: .45vw;

  font-family: RobotoBlack;
  font-weight: normal;
  font-size: 3vw;

  color: #000080;
  margin: 0;
}

.name h3{
  letter-spacing: .4vw;
  font-size: 1vw;
  color: black;
  margin: 0;
}

.resume{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  margin-right: 3vw;
  padding: 10px;
}

.contact{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 10px;
}

p{
  font-size: 20px;
  margin-bottom: 3vh;
}

ul{
  font-size: 20px;
}

h1{
  font-family: RobotoBlack;
  font-size: 50px;
}

h3{
  font-family: RobotoBold;
  font-size: 30px;
}

.bodytext{
  color: black;
  margin-bottom: 150px;
  font-family: RobotoRegular;
}

.wrap{
  width: 70%;
  position: absolute;
  left: 15%;
}

.alignleft{
  float: left;
  width: 33.33%;
  text-align: left;
}

.aligncenter{
  float: left;
  width: 33.33%;
  text-align: center;
}

.alignright{
  float: left;
  width: 33.33%;
  text-align: right;
}

.footer{
  font-family: RobotoBold;
  font-size: 2vw;

  height: 12vh;
}

.footer a{
  text-decoration: none;
  color: #000080;
}

.caption i{
  color: white;
  font-size: 100%;
}

.caption{
  position: relative;
  width: 100%;
  height: 100;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

</style>


</head>

<body>
  <div class="header">
    <div class="name">
      <a href="index.html" target="_self">
      <h1>HOWARD PARK</h1>
      <h3>GAME DEVELOPMENT PORTFOLIO</h3>
      </a>
    </div>
    <div class="contact"><a href="mailto:howard.park@nyu.edu" target="_self">CONTACT</a></div>
    <div class="resume"><a href="Resume.pdf" target="_self">RESUME</a></div>
  </div>

  <div class="wrap">
    <div class="bodytext">
      <div class="caption" style="margin-top: 2vh; margin-bottom: 0;">
        <img src="HRMDVR/1.png"></img>
        <div style="position: absolute; left: 15%; width: 70%; bottom: 10%;">
          <i>Each room has a puzzle that, once solved, opens its doors to another one. Here in Puzzle 1 your objective is to: Find the key code. </i>
        </div>
      </div>
      <h1 style="display: inline-block; text-align: left">Overview</h1>
      <p style="display: inline-block; margin-top: 60px; float: right"><i><b>Engine:</b> Unity (VRTK)&nbsp&nbsp&nbsp&nbsp<b>Responsibilities: </b>Programming, Puzzle/Level Design</i></p>

      <p>
        "HRMD VR" is a virtual reality puzzle game, where you traverse through a series of rooms solving puzzles to escape a containtment facility.
        Each room has a puzzle with a theme, containing artifacts that the player can manipulate with the <b>alchemy mechanic</b> to find clues.
        This project was developed with the same friend that I worked with for "Grounded" with two more members who assisted in asset building.
      </p>

      <p>
        To use alchemy, you must bring two objects together by hand to fuse, improve, or create (depending on what's being held).
        Red and blue light bulbs can be combined to create green light bulbs, small keys can upgrade to big keys,
        and batteries can activate various devices. Each combination brings you closer to finding a clue or discovering something
        new. In any case, there is a solution to reward for your curiosity.
      </p>

      <h1>Controls</h1>

      <p>
        Left Joystick - Movement
        <br>Right Joystick - Head turning
        <br>Right Trigger - Grab object (Use again to drop)
        <br>
      </p>
      <i>Note: These are controls we used for the Oculus Rift and may not translate to every platform.</i>

      <div class="caption">
        <img src="HRMDVR/2.png"></img>
        <div style="position: absolute; left: 15%; width: 70%; bottom: 10%;">
          <i>Puzzle 2: Fix the lights.</i>
        </div>
      </div>

      <h1>Why VR?</h1>

      <p>
        Unlike <a style="font-family: RobotoBold" href="grounded.html">"Grounded"</a>, this project was not binded to any theme or structure as
        we were to simply "make a game for our final". Initially, I wanted to work on a sidescroller game similar to
        <a style="font-family: RobotoBold" href="aroundthehouse.html">"Around the House"</a> until my partner opened up the idea of
        virtual reality. Though his appeal was aimed towards a more immersive, environmental narrative aesthetic, I was more intrigued
        by how the simulation of the players' hands provided more control of their surroundings. And so, we designed the game to take full
        advantage of this by having players scrounging through tables and boxes for clues, pressing numbers on a keypad, inserting objects into a
        bigger device, etc.
      </p>

      <div class="caption">
        <img src="HRMDVR/3.png"></img>
        <div style="position: absolute; left: 15%; width: 70%; bottom: 10%;">
          <i>Puzzle 3: Forge a key.</i>
        </div>
      </div>

      <h1>"Keep It Simple Stupid"</h1>

      <p>
        <b>The "alchemy mechanic" was actually not a thing until it was improvised as a solution to the dumbest problem
        I've ever faced.</b> My partner had designed the level to have a realistically dark and creepy appearance, so he wanted a flashlight to
        accommodate it. I figured, given its importance, the flashlight would make a great tutorial for teaching the player the basic controls
        of grabbing and manipulating objects. For grabbing, the flashlight would glow when the player reaches for it. For getting the actual
        flashlight to turn on, a battery was placed next to it as an affordance to put it inside, which I could not get to work for several
        hours. After multiple failed attempts, I decided to bring the problem to my partner where we decided to sacrifice some realism to
        make it work. What spawned was the "alchemy mechanic" where, instead of actually putting the battery in the flashlight, the player would
        bring both hands together, trigger a blinding light, and spawn a lit flashlight on the right hand. You can probably guess what the point
        of the light was. It was realized to be a defeated attempt at first, but was later became one of the more exciting mechanics to the game.
        It triggered playtesters to make that association every time two objects were held which were met by disappointment when the lights would
        not turn on when they did. I did learn later that the <a style="font-family: RobotoBold;" href="https://vrtoolkit.readme.io/">Virtual Reality Toolkit (VRTK)</a>
        I was using did have a solution to my problem, but decided that "alchemy" was worth the trouble as it was later deepened and extended
        to future puzzles.
      </p>

      <div class="caption">
        <img src="HRMDVR/4.png"></img>
        <div style="position: absolute; left: 15%; width: 70%; bottom: 10%;">
          <i>Puzzle 4: Fix the fuse.</i>
        </div>
      </div>

      <h1>Development Constraints of VR</h1>

      <p>
        These ideas made our game really take shape as an experience unique to virtual reality, but did not render us immune to the other problems
        it has to offer. Developing on Unity required an unprecedented amount of CPU as the Oculus had to calculate and simulate all the data
        points retrieved from the headset and the controllers live. This made debugging considerably more difficult as recreating certain defects
        became inconsistent. Frame drops also frequently occurred when rendering models with more detail and polygons, which is normal, but
        affected collision calculation as sometimes the player would teleport or run their hands through walls or objects. These were the same
        problems we had with <a style="font-family: RobotoBold" href="grounded.html">"Grounded"</a>, where we took more measures to improve
        performance by being more considerate of file size, scripting triggers for seamless load times, and utilizing Unity's Profiler Window.
      </p>

      <div class="caption">
        <img src="HRMDVR/UnityProfiler.png"></img>
        <div style="position: absolute; left: 15%; width: 70%; bottom: 10%;">
          <i>Unity Profiler for viewing performance data</i>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="alignleft"><a href="grounded.html">PREVIOUS</a></div>
      <div class="aligncenter"><a href="#top" style="color: #000080; text-decoration: none">TOP</a></div>
      <div class="alignright"><a href="tandononline.html">NEXT</a></div>
    </div>
  </div>

</body>

</html>
