<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">Howard Park Portfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.navbar{
  background-color: #111;
  top: 0;
  left: 0;
  margin-bottom: 0;
  text-align: center;
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  font-size: 25px;
}

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.text h1{
  color: white;
  font-size: 20px;
  margin: 2;
}

@font-face { font-family: Myriad; src: url('MyriadPro-Bold.otf'); }

.bookmark{
  position: relative;
  background-color: white;

  height: auto;
  text-align: left;

  font-family: Myriad;
  color: black;

  padding-top: 35px;
  margin-left: 100px;
}

.bookmark h1{
  font-size: 50px;
  margin: 0;
}

.bookmark h3{
  font-size: 25px;
  margin: 0;
}

.wrap{
  width: 75%;
  position: absolute;
  left: 12.5%;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 25px;
  padding-bottom: 50px;
}

.grid-item {
  text-align: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: 300px;
}

img{
  width: 100%;
  height: 100%;
}

video{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

</style>


</head>

<body>
  <!--nav class="navbar navbar-static-top">
    <a>Howard Park Portfolio</a>
    <a>About Me</a>
  </nav-->

  <div class="bookmark">
    <h1>Howard Park<h1>
    <h3>Game Development Portfolio</h3>
    <h3><a href="resume.pdf">Resume</a></h3>
  </div>

  <div class="grid-container">
    <div class="grid-item">
      <a href="ProphecysChosen.html" target="_self">
      <img src="Images/ProphecysChosen.jpg"></img>
      </a>
    </div>
    <div class="grid-item">
      <a href="Grounded.html" target="_self">
        <video src="grounded1.mp4" type="video/mp4" autoplay muted loop></video>
      </a>
    </div>
    <div class="grid-item">
      <img src="HRMDVR/1.png"></img>
    </div>
    <div class="grid-item">
      <img src="Images/AroundTheHouse01.png"></img>
    </div>
    <div class="grid-item">
      <img src="Images/SuperLuminal01.png"></img>
    </div>
    <div class="grid-item">
      <img src="Images/SuperLuminal01.png"></img>
    </div>
  </div>
</body>

</html>
