<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">Grounded</title>
<style>

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

img{
  width: 100%;
  object-fit: fill;
}

@font-face { font-family: RobotoBlack; src: url('Fonts/Roboto-Black.ttf')}
@font-face { font-family: RobotoBold; src: url('Fonts/Roboto-Bold.ttf')}
@font-face { font-family: RobotoRegular; src: url('Fonts/Roboto-Regular.ttf')}

.header{
  position: relative;
  background-color: white;

  padding-top: 40px;
  padding-right: 92px;
  padding-bottom: 35px;
  margin-left: 92px;

  font-size: 1.2vw;
  font-family: RobotoBold;
  color: black;

  height: auto;
}

.header a{
  text-decoration: none;
  color: black;
}

.name{
  display: inline-block;
  text-align: left;
  width: 30vw;
  padding-top: 10px;
}

.name h1{
  letter-spacing: .45vw;

  font-family: RobotoBlack;
  font-weight: normal;
  font-size: 3vw;

  color: #000080;
  margin: 0;
}

.name h3{
  letter-spacing: .4vw;
  font-size: 1vw;
  color: black;
  margin: 0;
}

.resume{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  margin-right: 3vw;
  padding: 10px;
}

.contact{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 10px;
}

p{
  font-size: 20px;
  margin-bottom: 3vh;
}

ul{
  font-size: 20px;
}

h1{
  font-family: RobotoBlack;
  font-size: 50px;
}

h3{
  font-family: RobotoBold;
  font-size: 30px;
}

.bodytext{
  color: black;
  margin-bottom: 150px;
  font-family: RobotoRegular;
}

.imgcontainer:hover .overlay {
  height: 35%;
  z-index: 5;
}

.videocontainer:hover .overlay{
  height: 35%;
  z-index: 5;
}

.grounded{
  width: 100%;
  height: 100%;
}

.bookmark{
  position: relative;
  background-color: white;

  height: auto;
  text-align: left;

  font-family: Roboto;
  color: black;

  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 40px;

  font-size: 25px;
}

.bookmark a{
  color: black;
}

.wrap{
  width: 75%;
  position: absolute;
  left: 12.5%;
}

.alignleft{
  float: left;
  width: 33.33%;
  text-align: left;
}

.aligncenter{
  float: left;
  width: 33.33%;
  text-align: center;
}

.alignright{
  float: left;
  width: 33.33%;
  text-align: right;
}

.footer{
  font-family: RobotoBold;
  font-size: 2vw;

  height: 12vh;
}

.footer a{
  text-decoration: none;
  color: #000080;
}

</style>


</head>

<body>
  <div class="header">
    <div class="name">
      <a href="index.html" target="_self">
      <h1>HOWARD PARK</h1>
      <h3>GAME DEVELOPMENT PORTFOLIO</h3>
      </a>
    </div>
    <div class="contact"><a href="mailto:howard.park@nyu.edu" target="_self">CONTACT</a></div>
    <div class="resume"><a href="Resume.pdf" target="_self">RESUME</a></div>
  </div>

  <img src="Images/Grounded2.bmp" style="position:relative;margin-bottom: 20px;left:0;width:100%;"></img>

  <div class="wrap">
    <div class="bodytext">
      <h1 style="display: inline-block; text-align: left">Overview</h1>
      <p style="display: inline-block; margin-top: 60px; float: right"><i><b>Engine:</b> Unity&nbsp&nbsp&nbsp&nbsp<b>Responsibilities:</b> Full development</i></p>


    </div>

    <div class="footer">
      <div class="alignleft"><a href="prophecyschosen.html">PREVIOUS</a></div>
      <div class="aligncenter"><a href="#top" style="color: #000080; text-decoration: none">TOP</a></div>
      <div class="alignright"><a href="hrmdvr.html">NEXT</a></div>
    </div>
  </div>

</body>

</html>
