<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title id="title">Tandon Online</title>
<style>

body{
  margin: 0;
  padding: 0;
	background-color: white;
}

img{
  width: 90%;
  object-fit: fill;
}

  @font-face { font-family: RobotoBlack; src: url('Fonts/OpenSans-Bold.ttf')}
  @font-face { font-family: RobotoBold; src: url('Fonts/OpenSans-SemiBold.ttf')}
  @font-face { font-family: RobotoRegular; src: url('Fonts/OpenSans-Regular.ttf')}

.header{
  position: relative;
  background-color: white;

  padding-top: 40px;
  padding-right: 7vw;
  margin-left: 7vw;
  padding-bottom: 2vh;

  font-size: 1.2vw;
  font-family: RobotoBold;
  color: black;

  height: auto;
}

.header a{
  text-decoration: none;
  color: black;
  font-size: 1.5vw;
}

.name{
  display: inline-block;
  text-align: left;
  width: 30vw;
  padding-top: 10px;
}

.name h1{
  letter-spacing: .45vw;

  font-family: RobotoBlack;
  font-weight: normal;
  font-size: 3vw;

  color: #000080;
  margin: 0;
}

.name h3{
  letter-spacing: .4vw;
  font-size: 1vw;
  color: black;
  margin: 0;
}

.resume{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 1vw;
}

.contact{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-right: 1.5vw;
  margin-top: 2vh;
  padding: 1vw;
}

.aboutme{
  display: inline-block;
  float: right;

  letter-spacing: 2px;
  margin-top: 2vh;
  padding: 1vw;
}

p{
  font-size: 20px;
  margin-bottom: 3vh;
}

ul{
  font-size: 20px;
}

h1{
  font-family: RobotoBlack;
  font-size: 50px;
}

h3{
  font-family: RobotoBold;
  font-size: 30px;
}

.bodytext{
  color: black;
  margin-bottom: 150px;
  font-family: RobotoRegular;
}

.wrap{
  width: 70%;
  position: absolute;
  left: 15%;
}

.alignleft{
  float: left;
  width: 33.33%;
  text-align: left;
}

.aligncenter{
  float: left;
  width: 33.33%;
  text-align: center;
}

.alignright{
  float: left;
  width: 33.33%;
  text-align: right;
}

.footer{
  font-family: RobotoBold;
  font-size: 2vw;

  height: 12vh;
}

.footer a{
  text-decoration: none;
  color: #000080;
}

.caption i{
  color: black;
  font-size: 100%;
}

.caption{
  position: relative;
  width: 100%;
  height: 100;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

video{
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 2px;
  background-color: black;
}

strike{
  font-family: RobotoBold;
}

</style>


</head>

<body>
  <div class="header">
    <div class="name">
      <a href="index.html" target="_self">
      <h1>HOWARD PARK</h1>
      <h3>GAME DEVELOPMENT PORTFOLIO</h3>
      </a>
    </div>
    <div class="contact"><a href="mailto:howard.park@nyu.edu" target="_self">CONTACT</a></div>
    <div class="resume"><a href="resume.pdf" target="_self">RESUME</a></div>
    <div class="aboutme"><a href="aboutme.html" target="_self">ABOUT ME</a></div>
  </div>

  <div class="wrap">
    <div class="bodytext">
      <div class="caption" style="margin-top: 2vh; margin-bottom: 0;">
        <img src="TandonOnline/TandonOnline.jpg"></img>
      </div>

      <h1 style="display: inline-block; text-align: left">Overview</h1>
      <p style="display: inline-block; margin-top: 60px; float: right"><i><b>Engine:</b> Unity (PC)&nbsp&nbsp&nbsp&nbsp<b>Responsibilities:</b> Full development</i></p>

      <p>
        "Teaming Beams" is an online 3D block-stacking game where a team of four players earn points by building
        tall, sturdy towers. Each player is designated a corner of a building zone with a colored block and spawner that only
        he or she can control. To create structures blocks must only touch blocks of different colors, requiring players
        to communicate which blocks to be placed and where.
      </p>

      <p>
        This was the first full stack game development project that I've shipped and networked on a dedicated server. From
        April 2018 to August 2019, I managed to achieve the following:

        <ul>
          <li>Perfectly synchronize block variables and physics using UNet (HLAPI)</li>
          <li>Functional four-player multiplayer with matchmaking lobbies</li>
          <li>Synchronize scene and UI elements for consistenecy</li>

        </ul>
      </p>

      <p>
        I was hired by Tandon Online to develop "Teaming Beams" as an educational tool for professor Anne-Laure Fayard, an online <i>Organizational
        Behaviour</i> professor. "Teaming Beams" seeks to put into the practice and evaluation of individual and collaborative performance
        in an organization or corporate environment. By splitting the classroom into teams of 4, professor Fayard was able to conduct
        exercises amongst students all around the world to learn the importance of teamwork and communication.
      </p>

      <h1>Gameplay</h1>

      <p>
        Players each control one of four cranes on each corner of the board with a spawner that periodically produces blocks that match their color.
        To earn points, players must produce tall, sturdy structures by stacking blocks in the center using only their own colored blocks.
        Blocks that touch other blocks of the same color will be destroyed which means players must ensure that each block is touching
        a different player's to avoid losing points. Points are also rewarded as a team and based on <b>how tall the tallest structure is</b>
        as well as the <b>number of blocks used</b> with the former earning 33% more points. In 5 minutes, each team is to earn as many points
        possible, which are then compared to other teams to determine cooperative power and teamplay.
      </p>

      <h1>Controls</h1>
      <p>
        WASD - Move Crane
        <br>SPACE - Pickup/Drop Blocks
      </p>


      <h1>Development Process</h1>
      <h3 style="margin: 0">First Prototype</h3>
      <video src="TandonOnline/CraneGameInitialPrototype.mp4" type="video/mp4" style="width: 100%;" autoplay muted loop></video>

      <p>
        The first two week centered around developing the crane which was initally controlled with two sets of controls: one for
        turning the crane and the other for controlling the hook. The blocks were also designed to have different characteristics:
      </p>

      <ul>
        <li style="color: gray">Regular Blocks (Standard, 1 x 1)</li>
        <li>Heavy Blocks (Double mass, 0.5 x 0.5)</li>
        <li style="color: Skyblue">Glass Blocks (Destructible, 1 x 1)</li>
        <li style="color: Red">Balloon Blocks (Explode when "agitated", 1 x 1)</li>
      </ul>

      <p>
        These blocks were to be placed on the central platform that balances on an axle which required players to consider the weight
        and integrity of each structure they made to avoid having them fall.

        These blocks were eventually swapped with standard blocks of varying sizes because gameplay was more chaotic and distracting
        than intended. At this point in development, radical changes were advised to ensure that gameplay is minimized to a teaching
        tool than a sandbox for creative destruction. Though it was fun playing around with it..
      </p>

      <h3 style="margin: 0">Alpha Build</h3>

      <p>
        Thus led to the development of the alpha showcased below. No crazy mechanics or explosive mayhem. <b>Just Jenga.</b>
      </p>

      <video src="TandonOnline/CraneGamePrototype2.mp4" type="video/mp4" style="width: 100%" autoplay muted loop></video>

      <p>
        At this point in development, I realized the overall feel and look of the game. Because my game is presumed to be played
        by a non-gamer audience, I had to prioritize the information clarity and simplify controls so that it did not require
        previous gaming experience. So the following changes were made:
        <ul>
          <li>Players control <strike>crane and hook</strike> a hook.</li>
          <li>Light source aimed down so hooks cast shadow (visual aid).</li>
          <li><strike>See-saw platform</strike> Caved-in platform in the center.</li>
          <li><strike>Players can control all blocks</strike> Blocks color-coded to specific player.</li>
          <li><strike>Blocks have different powers</strike> Blocks all standard and only change in size.</li>
          <li>"Drop-line" sprite: <strike>animated polkadots</strike> blue-to-white gradient.</li>
          <li><strike>Hooks can reach anywhere on the board</strike> Hooks fixed to one quadrant of the board.</li>
        </ul>
      </p>

      <p>
        The game was also networked so two players could play together.
      </p>

      <h3>Beta Build</h3>

      <video src="TandonOnline/CraneGameDemo.mp4" type="video/mp4" style="width: 100%" autoplay muted loop></video>

      <p>
        By the third month of development, the beta build was finally networked and completed with a lobby where up to four players
        could connect, choose a color, and play together. There were is some lag that occurs, but the game itself functions perfectly
        and essentially every player sees and interacts with the same board. Above is a demo of the shipped build with four players
        attempting the game for the first time. It's essentially a more polished version of the alpha, but the following things were
        implemented:

        <ul>
          <li>Network Lobby</li>
          <li>"Integrity" and "Score"</li>
          <li>Timer (5 minutes)</li>
          <li>Block spawners for each player</li>
        </ul>
      </p>

    </div>

    <div class="footer">
      <div class="alignleft"><a href="hrmdvr.html">PREVIOUS</a></div>
      <div class="aligncenter"><a href="#top" style="color: #000080; text-decoration: none">TOP</a></div>
      <div class="alignright">&nbsp</div>
    </div>
  </div>

</body>

</html>
